# upstream rest {
#   server PostgRestApi:3000;
# }
  upstream postgrest {
    server PostgRestApi:3000;
  }
  

upstream relayer {
  server relayer:3030;
}

server {
  listen 80;

  location /rpc {
    proxy_pass http://relayer;
  }


  location /api {
      rewrite /api/(.*) /$1 break;
    default_type  application/json;
    proxy_hide_header Content-Location;
    # add_header Content-Location  /api/$upstream_http_content_location;
    proxy_set_header  Connection "";
    proxy_http_version 1.1;
    proxy_pass http://postgrest/;
  }
}