# upstream rest {
#   server PostgRestApi:3000;
# }
  # upstream postgrest {
  #   server PostgRestApi:3000;
  # }
  

upstream relayer {
  server relayer-dev:3030;
}
upstream rpckafka2 {
  # server rpckafka:3032;
  server twilight-relayer_rpckafka2_1:3032;
  server twilight-relayer_rpckafka2_2:3032;
  server twilight-relayer_rpckafka2_3:3032;
  # server rpckafka2-2:3032;
  # server rpckafka2-3:3032;


  #   server twilight-relayer-main-rpckafka2-1:3032;
  # server twilight-relayer-main-rpckafka2-2:3032;
  # server twilight-relayer-main-rpckafka2-3:3032;
}

server {
  listen 80;

  location /rpc2 {
    proxy_pass http://relayer;
  }
  location /rpc1 {
    proxy_pass http://rpckafka2;
  }


  # location /api {
  #     rewrite /api/(.*) /$1 break;
  #   default_type  application/json;
  #   proxy_hide_header Content-Location;
  #   # add_header Content-Location  /api/$upstream_http_content_location;
  #   proxy_set_header  Connection "";
  #   proxy_http_version 1.1;
  #   proxy_pass http://postgrest/;
  # }
}