# upstream rest {
#   server PostgRestApi:3000;
# }
  # upstream postgrest {
  #   server PostgRestApi:3000;
  # }
map $http_upgrade $connection_upgrade {
   default upgrade;
   '' close;
}  

upstream relayer {
  server relayer-dev:3030;
}
upstream rpckafka {
  server rpckafka:3032;
  # server twilight-relayer_rpckafka2_1:3032;
  # server twilight-relayer_rpckafka2_2:3032;
  # server twilight-relayer_rpckafka2_3:3032;
  # server rpckafka2-2:3032;
  # server rpckafka2-3:3032;


  # server twilight-relayer-main-rpckafka2-1:3032;
  # server twilight-relayer-main-rpckafka2-2:3032;
  # server twilight-relayer-main-rpckafka2-3:3032;
}

upstream api {
  server api:8989;
}
upstream ws {
  server api:8990;
}

server {
  listen 80;

  location /relayer {
    proxy_pass http://relayer;
  }
  location /clientapi {
    proxy_pass http://rpckafka;
  }
  location /api {
    proxy_pass http://api;
  }
  location /ws {
    proxy_pass http://ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }


  # location /api {
  #     rewrite /api/(.*) /$1 break;
  #   default_type  application/json;
  #   proxy_hide_header Content-Location;
  #   # add_header Content-Location  /api/$upstream_http_content_location;
  #   proxy_set_header  Connection "";
  #   proxy_http_version 1.1;
  #   proxy_pass http://postgrest/;
  # }
}